<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1906" measuredH="2850" mockupW="1827" mockupH="2613">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="155" y="237" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="182" y="336" w="228" h="327" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="483" w="260" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="264" y="472" w="-1" h="-1" measuredW="65" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="332" y="1092" w="127" h="70" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>POI%20selected</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="__group__" x="563" y="1471" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="237"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="39" y="103" w="205" h="317" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="237"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="44" y="168" w="194" h="161" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="237">
          <controlProperties>
            <size>20</size>
            <text>Interactions%20specific%20for%20the%20POI%20starts.%20E.g.%20some%20riddle%20about%20the%20town%20hall.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::StickyNote" x="338" y="2017" w="324" h="66" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Back%20to%20the%20overview%20of%20all%20POIs.</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="1875" w="205" h="163" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Arrow" x="553" y="1805" w="85" h="233" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="1708" w="116" h="10" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::StickyNote" x="418" y="1622" w="160" h="72" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>When%20arrived</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::StickyNote" x="525" y="1867" w="109" h="108" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>When%20interaction%20finishes%20...</text>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="538" w="160" h="126" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Listet%20alle%20POIs%20und%20Touren%20mit%20deren%20Namen%20auf.</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::iPhone" x="155" y="846" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Accordion" x="191" y="987" w="194" h="234" measuredW="150" measuredH="294" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Hafen%0AKrankenhaus%0ARathaus%0AZoo%0AWeihnachtsrundgang%0AUni-Viertel%0ADie%20Jagd%20nach%20Dr.%20Kim%0ABadische%20Revolution</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::Label" x="238" y="956" w="116" h="25" measuredW="116" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>POIs%20and%20Tours</text>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::iPhone" x="589" y="846" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="954" w="217" h="267" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Map" x="625" y="960" w="209" h="253" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::IconLabel" x="620" y="1228" w="-1" h="-1" measuredW="34" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="384" y="987" w="-1" h="234" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <value>28</value>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::IconLabel" x="191" y="1228" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::iPhone" x="587" y="237" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::Accordion" x="623" y="378" w="194" h="234" measuredW="150" measuredH="294" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Hafen%0AKrankenhaus%0ARathaus%0AZoo%0AWeihnachtsrundgang%0AUni-Viertel%0ADie%20Jagd%20nach%20Dr.%20Kim%0ABadische%20Revolution</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::Label" x="670" y="347" w="116" h="25" measuredW="116" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>POIs%20and%20Tours</text>
      </controlProperties>
    </control>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="816" y="378" w="-1" h="234" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="619" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::Arrow" x="349" y="1048" w="240" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::CallOut" x="282" y="1037" w="67" h="37" measuredW="65" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="567" controlTypeID="com.balsamiq.mockups::StickyNote" x="553" y="908" w="126" h="89" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Navigation%20to%20selected%20POI</text>
      </controlProperties>
    </control>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::StickyNote" x="752" y="1089" w="143" h="80" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Shows%20user%27s%20current%20position</text>
      </controlProperties>
    </control>
    <control controlID="572" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="1182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="573" controlTypeID="com.balsamiq.mockups::RoundButton" x="708" y="1108" w="20" h="20" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="574" controlTypeID="com.balsamiq.mockups::IconLabel" x="644" y="1012" w="51" h="-1" measuredW="51" measuredH="45" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Rathaus</text>
      </controlProperties>
    </control>
    <control controlID="575" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="1057" w="10" h="55" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="576" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="1057" w="38" h="15" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="1031" w="10" h="41" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="578" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="1182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="579" controlTypeID="com.balsamiq.mockups::iPhone" x="1479" y="237" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="580" controlTypeID="com.balsamiq.mockups::Accordion" x="1515" y="378" w="194" h="234" measuredW="150" measuredH="294" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Hafen%0AKrankenhaus%0ARathaus%0AZoo%0AWeihnachtsrundgang%0AUni-Viertel%0ADie%20Jagd%20nach%20Dr.%20Kim%0ABadische%20Revolution</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Label" x="1562" y="347" w="116" h="25" measuredW="116" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>POIs%20and%20Tours</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1708" y="378" w="-1" h="234" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::IconLabel" x="1515" y="619" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="585" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="1233" w="187" h="10" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="586" controlTypeID="com.balsamiq.mockups::iPhone" x="155" y="1471" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="587" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="1579" w="217" h="267" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="588" controlTypeID="com.balsamiq.mockups::Map" x="191" y="1585" w="209" h="253" measuredW="252" measuredH="222" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="589" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="1807" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="590" controlTypeID="com.balsamiq.mockups::RoundButton" x="234" y="1679" w="20" h="20" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="591" controlTypeID="com.balsamiq.mockups::IconLabel" x="210" y="1637" w="51" h="-1" measuredW="51" measuredH="45" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Rathaus</text>
      </controlProperties>
    </control>
    <control controlID="594" controlTypeID="com.balsamiq.mockups::Arrow" x="240" y="1656" w="10" h="26" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="595" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="1807" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="596" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="1853" w="-1" h="-1" measuredW="34" measuredH="45" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::iPhone" x="177" y="2166" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::Accordion" x="213" y="2307" w="194" h="234" measuredW="150" measuredH="294" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Hafen%0AKrankenhaus%0ARathaus%0AZoo%0AWeihnachtsrundgang%0AUni-Viertel%0ADie%20Jagd%20nach%20Dr.%20Kim%0ABadische%20Revolution</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::Label" x="260" y="2276" w="116" h="25" measuredW="116" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>POIs%20and%20Tours</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::iPhone" x="589" y="2166" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="2274" w="217" h="267" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::Map" x="625" y="2280" w="209" h="253" measuredW="252" measuredH="222" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="2502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::RoundButton" x="708" y="2428" w="20" h="20" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="com.balsamiq.mockups::IconLabel" x="644" y="2332" w="51" h="-1" measuredW="51" measuredH="45" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Rathaus</text>
      </controlProperties>
    </control>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="2377" w="10" h="55" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="2377" w="38" h="15" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="608" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="2351" w="10" h="41" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::Icon" x="665" y="2502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::IconLabel" x="620" y="2548" w="-1" h="-1" measuredW="45" measuredH="45" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="406" y="2307" w="-1" h="234" measuredW="16" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <value>28</value>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::IconLabel" x="213" y="2548" w="-1" h="-1" measuredW="29" measuredH="45" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
        <text>Quit</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::Arrow" x="415" y="2426" w="174" h="10" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::CallOut" x="346" y="2415" w="67" h="37" measuredW="65" measuredH="39" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Touch</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="2386" w="127" h="70" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tour%20selected</text>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::StickyNote" x="563" y="2212" w="179" h="105" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Navigation%20started%20with%20first%20POI%20of%20selected%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::Arrow" x="459" y="2553" w="165" h="10" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::IconLabel" x="670" y="2548" w="-1" h="-1" measuredW="28" measuredH="45" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Csmall</icon>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="__group__" x="1005" y="2166" w="282" h="510" measuredW="282" measuredH="510" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="620"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="39" y="103" w="205" h="317" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="620"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="182" w="161" h="146" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="620">
          <controlProperties>
            <size>20</size>
            <text>Interactions%20specific%20for%20the%20first%20POI%20of%20the%20Tour%20starts.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="623" controlTypeID="com.balsamiq.mockups::Arrow" x="879" y="2403" w="116" h="10" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="624" controlTypeID="com.balsamiq.mockups::StickyNote" x="860" y="2317" w="160" h="72" measuredW="109" measuredH="123" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>When%20arrived</text>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::StickyNote" x="1088" y="2521" w="117" h="108" measuredW="109" measuredH="123" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>When%20interaction%20finishes%20...</text>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="com.balsamiq.mockups::StickyNote" x="821" y="2691" w="290" h="159" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Successively%20navigates%20to%20all%20POIs%20in%20Tour.%20%0A%20%0AGoes%20back%20to%20list%20after%20last%20POI%20of%20Tour.</text>
      </controlProperties>
    </control>
    <control controlID="634" controlTypeID="com.balsamiq.mockups::Arrow" x="983" y="2599" w="115" h="93" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::Arrow" x="459" y="2614" w="374" h="203" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="2676" w="91" h="71" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::iPhone" x="1624" y="2166" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="650" controlTypeID="com.balsamiq.mockups::Canvas" x="1655" y="2312" w="217" h="229" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="651" controlTypeID="com.balsamiq.mockups::Map" x="1660" y="2317" w="209" h="216" measuredW="252" measuredH="222" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::Icon" x="1669" y="2502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::RoundButton" x="1743" y="2428" w="20" h="20" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>65535</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="com.balsamiq.mockups::IconLabel" x="1679" y="2332" w="51" h="-1" measuredW="51" measuredH="45" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Rathaus</text>
      </controlProperties>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Arrow" x="1747" y="2377" w="10" h="55" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Arrow" x="1715" y="2377" w="38" h="15" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Arrow" x="1709" y="2351" w="10" h="41" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::Icon" x="1700" y="2502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::IconLabel" x="1655" y="2548" w="-1" h="-1" measuredW="45" measuredH="45" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="com.balsamiq.mockups::IconLabel" x="1705" y="2548" w="-1" h="-1" measuredW="28" measuredH="45" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Csmall</icon>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="__group__" x="1715" y="2276" w="100" h="25" measuredW="100" measuredH="25" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="81" h="25" measuredW="63" measuredH="24" zOrder="0" locked="false" isInGroup="663">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Rathaus</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="663">
          <controlProperties>
            <icon>SimpleArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>