<mockup version="1.0" skin="sketch" measuredW="2047" measuredH="2252" mockupW="1563" mockupH="2238">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="484" y="191" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="525" y="298" w="199" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="524" y="423" w="200" h="149" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20or%20Pseudo%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="540" y="578" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Proceed%20to%20next%20mission</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="1212" y="191" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="1259" y="577" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Scan%20QR%20Tag%20and%20proceed</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="1263" y="298" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>QR%20Code%20Scanner</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1276" y="425" w="153" h="144" measuredW="640" measuredH="480" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./images4Mockups/qr-scan.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="1253" y="326" w="200" h="97" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20description</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="518" y="99" w="213" h="133" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intro%20zur%20Station%202%20%28Formen%20journalistischer%20Beitr%E4ge%29%3A%0A%20%0A-%20Bild%0A-%20Text%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="455" w="502" h="132" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1791" y="209" w="203" h="62" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Internal%20technical%20note</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1791" y="99" w="203" h="62" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inhaltliche%20Notiz</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1734" y="29" w="313" h="305" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="872" y="988" w="246" h="138" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%20zu%20Beitrag%201%3A%0A%20%0A-%20Fragetext%0A-%20Antworten%0A-%20Reaktionen%20zu%20jeder%20Antwort</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="973" y="1636" w="145" h="70" measuredW="145" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>probe1Scanned%20%26%20%0Aprobe2Scanned%20%26%20%0Aprobe3Scanned</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1021" y="1473" w="25" h="167" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="683" y="1245" w="290" h="407" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Noch%20nicht%20alle%20Beitr%E4ge%20bearbeitet%3F</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="995" y="1700" w="239" h="113" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text>Alle%20Fragen%20beantwortet%3F%20Dann%20zur%20L%F6sung%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="1644" y="1478" w="18" h="158" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="1509" y="1706" w="186" h="76" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Alle%20Fragen%20beantwortet%3F%20Dann%20zur%20L%F6sung%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1764" y="1251" w="283" h="410" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Noch%20nicht%20alle%20Beitr%E4ge%20bearbeitet%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1223" y="138" w="247" h="85" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Aufgabenbeschreibung%0A-%20Codes%20f%FCr%20alle%20drei%20QR%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="766" y="14" w="526" h="101" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Station%202%20sequentiell</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="595" y="1828" w="496" h="126" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>20</size>
        <text>Neue%20Features%3A%0A%20%0A-%20nicht%20mehr%20als%20f%FCr%20Station%201</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="1276" y="1667" w="211" h="136" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%20zum%20Abschluss%20der%20Station%0AL%F6sungszahl%20anzeigen%20%28alle%20bisherigen%29%0AEvtl.%20Wegangabe%20zu%20Station%203</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="1554" y="991" w="246" h="138" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%20zu%20Beitrag%202%20/%203%3A%0A%20%0A-%20Fragetext%0A-%20Antworten%0A-%20Reaktionen%20zu%20jeder%20Antwort</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="854" y="1067" w="282" h="510" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="86" y="382" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <direction>center</direction>
            <text>Select%20Answer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="34" y="106" w="-1" h="-1" measuredW="213" measuredH="28" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <size>20</size>
            <text>Multiple%20Choice%20Frage</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="41" y="149" w="200" h="220" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text>Frage%20zu%20Beitrag%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="65" y="221" w="-1" h="-1" measuredW="146" measuredH="84" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <hrefs>%2C%2C%2C</hrefs>
            <text>%28o%29%20Answer%201%20%28selected%29%0A%28%20%29%20Answer%202%0A%28%20%29%20Answer%203%20%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPhone" x="1533" y="1075" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="1619" y="1457" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Select%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="1567" y="1181" w="-1" h="-1" measuredW="213" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Multiple%20Choice%20Frage</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="1574" y="1224" w="200" h="220" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Frage%20zu%20Beitrag%202%20/%203</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1598" y="1296" w="-1" h="-1" measuredW="146" measuredH="84" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <text>%28o%29%20Answer%201%20%28selected%29%0A%28%20%29%20Answer%202%0A%28%20%29%20Answer%203%20%0A...</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CallOut" x="1619" y="1636" w="145" h="70" measuredW="145" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>probe1Scanned%20%26%20%0Aprobe2Scanned%20%26%20%0Aprobe3Scanned</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="1234" y="1742" w="282" h="510" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="41" y="107" w="199" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="232" w="200" h="149" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Text%20or%20Pseudo%20Dialog</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="56" y="387" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <direction>center</direction>
            <text>Proceed%20to%20next%20mission</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>